version: '3.8'
networks:
  backend:
    driver: ${NETWORK_DRIVER}
volumes:
  mysql:
    driver: ${VOLUME_DRIVER}
services:
  apache:
    build:
      context: ./docker/apache
      args:
        - APACHE_VERSION=${APACHE_VERSION}
        - ALPINE_VERSION=${ALPINE_MAJOR_MINOR_VERSION}
        - PHP_PACKAGES_VERSION=${PHP_PACKAGES_VERSION}
        - WORKDIR=${CODE_PATH_APACHE}
    ports:
      - "${APACHE_PORT}:80"
    networks:
      - backend
    volumes:
      - ${CODE_PATH_HOST}:${CODE_PATH_APACHE}
  mysql:
    build:
      context: ./docker/mysql
      args:
        - MYSQL_VERSION=${MYSQL_VERSION}
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
    networks:
      - backend
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - mysql:/var/lib/mysql
  workspace:
    build:
      context: ./docker/workspace
      args:
        - ALPINE_VERSION=${ALPINE_MAJOR_MINOR_VERSION}.${ALPINE_MINOR_VERSION}
        - COMPOSER_VERSION=${COMPOSER_VERSION}
        - PHP_PACKAGES_VERSION=${PHP_PACKAGES_VERSION}
        - WORKDIR=${CODE_PATH_WORKSPACE}
    networks:
      - backend
    tty: true
    volumes:
      - ${CODE_PATH_HOST}:${CODE_PATH_WORKSPACE}
